.home_sideNavbarHide{
    display: none;
}

.home-sideNavbar {
    display: flex;
    flex-direction: column;
    flex: 0.16 1;
    box-sizing: border-box;
    height: 92vh;
    overflow-y: auto;
    position: fixed;
    top: 55px;
    left: 0;
    width: 275px;
    padding: 14px;
    background-color: black;
    color: white;
}
.home-sideNavbar::-webkit-scrollbar{
    width: 12px;
}

.home_sideNavbarTop {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(86, 85, 85);
    padding-bottom: 10px;
}

.home_sideNavbarTopOption {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 9px 10px;
    border-radius: 15px;
    cursor: pointer;
}

.home_sideNavbarTopOption:hover {
    background-color: rgb(35, 35, 35);
}

.home_sideNavbarMiddle {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgb(86, 85, 85);
    padding: 10px 0;
}


.home_sideNavbarTopOptionTitleHeader{
    font-weight: 600;
}

.home_sideNavbar_ImgLogo{
    width: 25px;
    height: 25px;
    border-radius: 50px;
}