.profile{
    display: flex;
    width: 100%;
    padding: 10px 13px 0 13px;
    box-sizing: border-box;
    background-color: black;
    color: white;
}
.profile_page{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    flex: 1;
    margin-left: 270px;
    color: white;
    margin-top: 56px;
    justify-content: center;
    align-items: center;
}

.profile_page_inactive{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    flex: 1;
    color: white;
    margin-top: 56px;
    justify-content: center;
    align-items: center;
}

.profile_top_section{
    width: 100%;
    display: flex;
    padding: 0 0 20px 0;
}

.profile_top_section_profile{
    width: 150px;
    height: 150px;
}

.profile_top_section_img{
    width: 100%;
    border-radius: 50%;
    height: 100%;
}
.profile_top_section_About{
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 0 10px;
    width: 85%;
    align-items: flex-start; /* Aligns content to the left */
}


.profile_top_section_About_Name{
    font-size: 36px;
    font-weight: 600;
}

.profile_top_section_info{
    font-size: 16px;
    color: rgb(153, 153, 153);
}
.profile_videos{
    width: 100%;
}
.profile_videos_title{
    font-size: 22px;
    padding-bottom: 10px;
    color: rgb(207, 206, 206);
    font-weight:500;
    display: flex;
    align-items: center;
    border-bottom: 1 px solid wheat;
}

.profileVideos {
    display: flex;
    gap: 10px;
    height: 100vh;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .profileVideo_block {
    width: 210px;
    cursor: pointer;
    color: white;
    text-decoration: none;
  }
  
  .profileVideo_block_thumbnail {
    width: 100%;
    height: 140px;
  }
  
  .profileVideo_block_thumbnail_img {
    width: 100%;
    height: 100%;
  }

.profileVideo_block_detail{
    display: list-item;
    flex-direction: column;
    width: 100%;
}
.profileVideo_block_detail_name{
    width: 100%;
    font-size: 16px;
    font-weight: 600;

}
.profileVideo_block_detail_about{
    color: gainsboro;
    font-size: 12px;
}
