.videoUpload {
  padding-top: 96px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 92vh;
  font-family: "Oswald", sans-serif;
  background: linear-gradient(to bottom, #000, #1a1a1a);
  color: white;
}

.uploadBox {
  width: 40%;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
  background-color: #1e1e1e;
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}

.uploadVideoTitle {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  font-weight: 600;
  text-transform: uppercase;
  color: #ffcc00;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.uploadForm {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 20px;
  align-items: center;
}

.uploadFormInputs {
  width: 80%;
  height: 50px;
  padding: 0 15px;
  font-size: 16px;
  color: white;
  box-sizing: border-box;
  background-color: #2b2b2b;
  border: 2px solid #444;
  border-radius: 8px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.uploadFormInputs:focus {
  outline: none;
  border-color: #ff9900;
  box-shadow: 0 0 8px rgba(255, 153, 0, 0.5);
}

.uploadBtns {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.uploadBtn-form {
  padding: 12px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  color: black;
  background: linear-gradient(45deg, #ff9900, #ff5500);
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.uploadBtn-form:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 153, 0, 0.5);
}

.uploadBtn-form:active {
  transform: translateY(0);
  box-shadow: none;
}
