.login {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(50, 50, 50, 0.8));
  position: fixed;
  top: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Oswald", sans-serif;
}

.login_card {
  width: 35%;
  height: auto;
  background-color: #1a1a1a;
  border-radius: 15px;
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.1);
}

.titleCard_login {
  font-size: 28px;
  font-weight: 600;
  color: #f4f4f4;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
}

.login_youtubeImage {
  color: #ff0000;
  font-size: 36px;
}

.loginCredentials {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.userNameLogin {
  width: 100%;
}

.userNameLoginUserName {
  width: 100%;
  height: 50px;
  color: white;
  padding: 0 15px;
  border: 1px solid #444;
  border-radius: 10px;
  background-color: #2c2c2c;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.userNameLoginUserName:focus {
  outline: none;
  border-color: #ff5500;
  box-shadow: 0 0 8px rgba(255, 85, 0, 0.6);
}

.login_buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.login-btn {
  width: 45%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background: linear-gradient(45deg, #ff5500, #ff8800);
  border: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.login-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 85, 0, 0.6);
}

.login-btn:active {
  transform: translateY(0);
  box-shadow: none;
}
