.signUp {
  margin-top: 56px;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, #141414, #000);
}

.signup_card {
  width: 35%;
  padding: 30px 40px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
}

.signUp_title {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 28px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #ffcc00;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.signUp_Inputs {
  gap: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}

.singUp_Inputs_inp {
  width: 80%;
  height: 50px;
  color: white;
  padding: 0 15px;
  border: 2px solid #444;
  border-radius: 8px;
  background-color: #2b2b2b;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.singUp_Inputs_inp:focus {
  outline: none;
  border-color: #ffcc00;
  box-shadow: 0 0 8px rgba(255, 204, 0, 0.6);
}

.image_upload_signup {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.image_upload_signup_div {
  width: 120px;
  height: 120px;
  border: 2px dashed #444;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 0.3s;
}

.image_upload_signup_div:hover {
  border-color: #ffcc00;
}

.image_default_signUp {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.signUpBtns {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.signUpBtn {
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  color: black;
  background: linear-gradient(45deg, #ffcc00, #ff9900);
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.signUpBtn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 153, 0, 0.5);
}

.signUpBtn:active {
  transform: translateY(0);
  box-shadow: none;
}
