.fullHomePage{
display: flex;
flex-direction: column;
overflow: hidden;
flex: 1;
min-height: 100vh;}

.homePage {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex: 1;
    margin-left: 267px;
    min-height: 100vh;
}

.homePage_options {
    display: flex;
    position: fixed;
    top: 60px;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
    gap: 10px;
    flex-shrink: 0;
    height: auto;
    overflow-x: hidden; /* Default state */
    white-space: nowrap;
    color: white;
    background-color: black;
    padding-right: 20px; /* Ensure last item visibility */
    scroll-padding-right: 20px; /* Smooth scrolling for the last item */
    transition: overflow-x 0.2s ease-in-out; /* Smooth effect on hover */
}

.homePage_options:hover {
    overflow-x: auto; /* Show scroll on hover */
}

.homePage_options::-webkit-scrollbar {
    height: 8px; /* Customize scrollbar height */
    background: rgba(0, 0, 0, 0.2);
}

.homePage_options::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.homePage_option {
    flex: 0 0 auto;
    height: 30px;
    padding: 1px 10px;
    margin-right: 10px; /* Add spacing to ensure last item is visible */
    background-color: rgb(42, 42, 42);
    color: white;
    font-weight: 600;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.home_mainPage{
    display: grid;
    box-sizing: border-box;
    gap: 10px;
    grid-template-columns: 384px 384px 384px ;
    padding: 90px 0 20px 0;
    background-color: black;
}
.home_mainPageWithoutLink{
    display: grid;
    box-sizing: border-box;
    gap: 30px;
    grid-template-columns: 326px 326px 326px 326px;
    background-color: black;
    padding: 90px 0 20px 10px;
}


.youtube_video{
    color: white;
    text-decoration: none;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    cursor: pointer;
    height: 316px;
}
.youtube_thumbnailBox{
    width: 100%;
    position: relative;
    box-sizing: border-box;
    height: 216px;
}

.youtube_thumbnailPic{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.youtube_timingThumbnail{
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto;
    padding: 1px 2px;
    background-color: rgb(42, 42, 42);
    border-radius: 5px; }

    .youtubeTitleBox{
        display: flex;
        padding-top: 10px;
        }
        .youtubeTitleBoxProfile{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        }

 .youtube_thumbnail_profile{
    width: 80%;
    border-radius: 50%;
 }


 /* commeted bez witout this ui is best if likes , user name , channel ui change then uncomment this */
 /* .youtubeTitleBox_Title{
width: 100%;
padding: 5px;
box-sizing: border-box;
display: flex;
flex-direction: column;
}
.youtube_videoTitle{
font-weight: 600;
font-size: 16px;
}
.youtube_channelName{
margin-top: 5px;
font-size: 18px;
color: rgb(170,170,170);
}
.youtubeVideo_views{
font-size: 14px;
color: rgb(170,170,170);
} */
  /*  */


  