@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

.navbar {
    height: 56px;
    box-sizing: border-box;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    top: 0;
    position: fixed;
    background-color: black;
    z-index: 10;
  }
  .navbar-left {
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
  }
  
  .navbarHamberger {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .navbar_youtubeImg {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    text-decoration: none;
    color: red;

  }
  
  
  .navbar_utubeTitle {
    font-size: 20px;
    word-spacing: 0px;
    letter-spacing: 0px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
     color: white;
  }


  /* =============left navbar part end============ */
  .navbar-middle {
    display: flex;
    gap: 10px;
    width: 50%;
}

.navbar-searchBox {
    width: 80%;
    display: flex;
}

.navbar-searchBoxInput {
    width: 100%;
    height: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 1px solid #121212;
    background-color: #121212;
    color: white;
    font-size: 16px;
    padding-left: 30px;
    &:focus{
        outline: none;
    }
    &::placeholder{
        font-size: 16px;
    }
}
.navbar_searchIconBox {
  cursor: pointer;
  width: 70px;
  border: 1px solid rgb(42, 42, 42);
  background-color: rgb(42, 42, 42);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.navbar_mike{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(42, 42, 42);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  }

    /* =============middle navbar part end============ */
    .navbar-right{
      display: flex;
      gap: 20px; 
      justify-content: center;
      align-items: center;
      position: relative;
      }

    .navbar-right-logo{
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    }
    .navbar-modal{
      color: white;
      position: absolute;
      top: 35px;
      width: 100%;
      z-index: 20;
      }

      .navbar-modal-option{
        background-color: rgb(85, 85, 85);
        padding: 10px;
        cursor: pointer;
        &:hover{
        background-color: rgb(34, 33, 33);
        }}